<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      background: #FF9900;
    }
    .ball-pulse>div:nth-child(1) {
      -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    .ball-pulse>div:nth-child(2) {
      -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    .ball-pulse>div:nth-child(3) {
      -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    }

    .ball-pulse>div {
      background-color: #fff;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
    }

  </style>
</head>
<body>
<div class="loader">
  <div class="loader-inner ball-pulse">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>